<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El libro técnico. La Casa del Lector</title>
    <meta name="Description" content="Somos una librería canaria nacida en 1962 especializada en una amplia gama de libros de diferentes temáticas: humanidades, técnicos, científicos, oposiciones, etc., ofreciendo precios competitivos y buena atención al cliente">
    <meta name="keywords" content="El libro técnico, Libro técnico, Libros, Lectura, Lectores, Leer, Casa del lector, Material escolar, Material de oficina, Libretas, Cuadernos, Calendarios">
    <meta name="author" content="YSD">
    <link rel="stylesheet" href="style.css">
    <link rel="favicon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfbm6JYI4fN1V51x4QDXfn6mzM98TDi1N67g&s">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="https://www.ellibrotecnico.com/images/logo-white.png" width="413" height="130">
        <search>
            <form>
                <input type="search" placeholder="Título, Autor o ISBN">
            </form>
            <button><img src="/assets/search.png"></button>
        </search>
        <div class="Account">
            <img src="/assets/profile.png">
            <h2>MI CUENTA</h2>
            <h3>Iniciar sesión</h3>
        </div>
        <div class="Cart">
            <img src="/assets/cart.png">
            <h2>MI COMPRA</h2>
            <h3>Total: 0€</h3>
        </div>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>
